# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
version = 1.0.0
maven_group = xyz.wagyourtail.jsmacros
archives_base_name = jsmacros-groovy

# Dependencies
jsmacros_version=f59d4b875d
